# CPU-MC68000-cpp

Motorola MC68000

<br><br>

## Sega Genesis (メガドライブ)

<br><br><br>

https://user-images.githubusercontent.com/10168979/184546343-65f79b02-5580-49df-852c-13d9f3ac26a5.mp4



use Genesis Plus, Musashi as a reference  

C to C++



<br><br><br><br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

(Ctrl + Shift + p)  
CMake: Configure

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug



<br><br><br><br><br><br><br><br><br>
